.user
  p
    img src=@user.profile_picture
    p
      span.name= @user.username
    p
      span.media_count= @user.full_name
    p
      span.total_folowers_count= @user.counts.followed_by

  .media-items
    - @last_week_media.each do |item|
      = render partial: 'search/partials/media', locals: { item: item }

