#user-info flex=''
  md-list-item.md-3-line.user
    img.md-avatar alt=@user.username src=@user.profile_picture
    .md-list-item-text layout="column"
      span.name= @user.username
        span.media_count= @user.full_name
        span.total_folowers_count= @user.counts.followed_by
md-content flex="" layout="row"
  = render partial: 'shared/top'
