.user
  p
    img src=@user.profile_picture
    p
      span.name= @user.username
    p
      span.media_count= @user.full_name
    p
      span.total_folowers_count= @user.counts.followed_by

#likes-top
  h1 Likes Top
  .media-items
    - @likes_top.each do |item|
      = render partial: 'search/partials/media', locals: { item: item }

#comments-top
  h1 Comments Top
  .media-items
    - @comments_top.each do |item|
      = render partial: 'search/partials/media', locals: {item: item}
