md-toolbar
  .md-toolbar-tools
    = link_to root_path, target: '_blank' do
      span Instagram Search
    | &nbsp;
    = link_to '[Github Code]', 'https://github.com/tarvit/instasearch'
    div flex=""
