#likes-top
  h1 Likes Top
  .media-items
    - @likes_top.each do |item|
      = render partial: 'search/partials/media', locals: { item: item }

#comments-top
  h1 Comments Top
  .media-items
    - @comments_top.each do |item|
      = render partial: 'search/partials/media', locals: {item: item}
